### recuperar todas las películas
GET http://localhost:1234/movies

### recuperar películas por id
GET http://localhost:1234/movies/d43dd929-0f53-11f0-ac90-505a655bc11c

### recuperar películas por género
GET http://localhost:1234/movies?genre=Sci-Fi

### crear película
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Redemption",
  "year": 1994,
  "director": "Frank Darabont",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": [
    "Sci-Fi"
  ],
  "rate": 5.6
  
}

###Actualizar película
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "title": "adios",
    "year": 1998
}

### Borrar Película
DELETE  http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

